REACT_APP_VISION_KEY = 'd603f3cc546548a483a12479364533f8'

REACT_APP_VISION_ENDPOINT = 'https://prueba-certificacion-git-nicolas-frias-1.cognitiveservices.azure.com/'

REACT_APP_OPEN_IA_KEY = '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'